1486007775906	Delete element
1486008841993	Delete element
1486027654421	Copy file
1486027671593	Rename resource 'applicationContext.xml'
1486028771020	Copy file
1486028779611	Rename resource 'struts.xml'
1486033003877	Delete element
1486034129878	Rename resource 'x.hbm.xml'
1486034154269	Rename resource 'personhbm.xml'
1486038100125	Delete element
1486038110212	Delete elements
1486038133858	Delete element
1486195139371	Move packages
1486195146711	Move packages
1486195159477	Move compilation unit
1486195216175	Delete element
1486195268586	Move files
